# Coverage.py Configuration
#
# Coverage.py measures code coverage, typically during test execution.
#
# - Web site: https://github.com/nedbat/coveragepy/
# - Documentation: https://coverage.readthedocs.io/

[run]
source = cordada/
omit =
  cordada/*/tests/test_*.py
branch = True

[report]
show_missing = True

[xml]
output = test_reports/coverage/xml/coverage.xml

[html]
directory = test_reports/coverage/html
