# Mypy Configuration
#
# Mypy is a static type checker for Python.
#
# - Web site: http://www.mypy-lang.org/
# - Documentation: https://mypy.readthedocs.io/

[mypy]

# Comma-separated list of paths to search for module files after trying the paths from the
#   MYPYPATH environment variable.
#
# Warning: Do not add a trailing comma to the last element.
mypy_path =
  src

# Comma-separated list of paths which should be checked if none are given on the command line.
#
# Warning: Do not add a trailing comma to the last element.
files =
  *.py,
  src

# Regular expression that matches file names, directory names, and paths which should be ignored
#   while recursively discovering files to check.
#
# Warning: Value is a regular expression, not a comma-separated list of patterns.
exclude = (^(build|pyenv|tmp|.*\.pyenv)/.*$)

# Comma-separated list of plugins.
#
# Warning: Do not add a trailing comma to the last element.
# plugins =
#   example.mypy

check_untyped_defs = True
disallow_untyped_defs = True
error_summary = True
explicit_package_bases = True
follow_imports = normal
ignore_missing_imports = False
incremental = True
namespace_packages = True
no_implicit_optional = True
platform = linux
pretty = True
python_version = 3.8
show_column_numbers = False
show_error_codes = True
show_error_context = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = False
warn_unused_ignores = True

[mypy-setuptools.*]
ignore_missing_imports = True
