# Tox Configuration
#
# Tox is a generic virtualenv management and test command line tool.
#
# - Web site: https://tox.wiki/
# - Documentation: https://tox.wiki/

[tox]
envlist =
  py38,
  py39,
  py310,
  coverage,

[testenv]
deps =
  -r requirements.txt
  -r requirements-dev.txt
commands =
  python -m unittest discover -v -c -b -s . -t .

[testenv:coverage]
passenv =
  COVERAGE_*
commands =
  coverage run -m unittest discover -v -c -b -s . -t .
